{% load static %}
<html>
    <head>
        <title>Garrett's Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bebas+Neue|Neucha|Pacifico|Patrick+Hand|Zhi+Mang+Xing&display=swap" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            .navbar-fixed-top {
 
                position: fixed;
  
                right: 0;
  
                left: 0;
  
                z-index: 999;
  
            }
            .row {
                padding: 20px;
            }
            div {
                text-align: center;
            }
            body {
                font-family: 'Bebas Neue', cursive;
                font-size: 16px;
                background-color: #fdfdfd;
            }
            .home-body{
                background: url("https://cdn.pixabay.com/photo/2016/09/30/03/39/pineapple-1704341_960_720.jpg") 50% no-repeat fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .weather-body {
                background: url("https://cdn.pixabay.com/photo/2017/05/20/20/22/clouds-2329680_960_720.jpg") 50% no-repeat fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .blog-body {
                background: url("https://cdn.pixabay.com/photo/2015/05/31/11/25/desk-791178_960_720.jpg") 50% no-repeat fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .head_text {
            color: white;
            }
        
            .card {
            padding: 10px;
            }
            .card-title {
                font-weight: bold ;
            }
            .shadow {
                box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: orangered;
                font-family: 'Pacifico', cursive;
                font-weight: bold;
                font-size: 48px;
            }
            h2, h4 {
                color: #0087ff;
            }
            #contact, #about, #projects {
                padding-top: 60px;
                padding-bottom: 0px;
            }
            #weather-container {
                padding: 75px;
            }
            #blog-container {
                padding-top: 75px;
            }
        </style>


        <!-- Navigation -->
        <nav class="navbar-fixed-top">
        <nav
         class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'portfolio:home' %}">Garrett's Portfolio</a>
                <div id="projects-about-contact">
                    <a class="navbar-brand" href="{% url 'portfolio:home' %}#projects">Projects</a>
                    <a class="navbar-brand" href="{% url 'portfolio:home' %}#about-contact">About</a>
                </div>
                <div>
                    {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}">Logout ({{user.get_username}})</a>
                    {% else %}
                        <a href="{% url 'login' %}">Login</a>
                        <a href="{% url 'register' %}">Register</a>  
                    {% endif %}         
                </div>
            </div>
        </nav>
        </nav>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ messages.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">&copy; 2019<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Garrett Tucker.</p>
        </footer>
    </body>
</html>